name: 'Horusec'
description: 'Run Horusec SAST in your code'
inputs:
  arguments:
    description: Arguments for horusec
    required: false
    default: ""
    
runs:
  using: 'docker'
  image: 'docker://horuszup/horusec-cli:latest'
  args:
    - horusec start -e="true" ${{ inputs.arguments }}

branding:
  icon: "check"
  color: "orange"