name: 'Horusec'
description: 'Run Horusec SAST in your code'
inputs:
  arguments:
    description: Arguments for horusec
    required: false
    default: ""
    
runs:
  using: 'docker'
  image: 'horuszup/horusec-cli:latest'
  args:
    - horusec start ${{ inputs.arguments }}

branding:
  icon: "check"
  color: "orange"